{% load staticfiles %}
<!DOCTYPE HTML>

<html>
	<head>
		<title>{{ user.username }}</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
          <link rel="stylesheet" href="{% static 'css/mainin.css' %}">
		<noscript><link rel="stylesheet" href="{% static 'css/noscript.css' %}" /></noscript>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        


		<style>

.team-member {
    background: #fff;
    text-align: center;
    transition: all 0.3s ease-in-out;
    border: 0.5px solid rgb(190,190,190);
    float:left;
   position: relative;
   width:100%;
   /* margin-left:5px; */
margin-top:5px;
    
}

.nouf{
margin-top:50px;
margin-left:10px;
width:100%;
}
.team-member .team-photo {
    background: #fff;
    min-height: 200px;
    margin: 0 auto;
    padding: 24px 24px 32px 24px;
    width:100%;
}
.team-member .team-attrs {
    padding: 2px 16px 16px 16px;
    color: #303030;
}

.team-member .team-attrs .team-name {
    font-size: 21px;
}

.team-member .team-attrs .team-position {
    font-size: 12px;
    letter-spacing: 2px;
    color: #a7a7a7;
}
.team-member .team-content {
    color: #303030;
    opacity: .8;
    padding: 16px 24px 40px 24px;
}

.team-member:hover {
    box-shadow: 2px 3px 9px rgba(0, 0, 0, 0.2);
}


/*------------------------------------------------------------------
[10. Hover Effects]
*/
.item-wrap {
    margin-bottom: 30px;
    
}
figure {
    position: relative;
    overflow: hidden;
    text-align: center;
}

figure img {
    position: relative;
    opacity: 1.0;
}
figure figcaption {
    padding: 1.0em;
    color: #303030;
    text-transform: uppercase;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

figure figcaption > .fig-description a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
}

figure figcaption:before,
figure figcaption:after {
    pointer-events: none;
}
figure figcaption,
figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

figure h3 {
    word-spacing: -0.15em;
    font-family: "Montserrat", sans-serif;
}

figure h3 span {
    font-family: "Montserrat", sans-serif;
}
figure h3,
figure p {
    margin: 0;
}

figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}

/* Team Hover */

figure.effect-zoe {
    margin: 0;
    width: 100%;
    height: auto;
    min-width: 200px;
    max-height: none;
    max-width: none;
    float: none;
    
}
figure.effect-zoe img {
    display: inline-block;
    opacity: 1;
}

figure.effect-zoe p.icon-links {
    margin: 0px;
}

figure.effect-zoe p.icon-links a {
    color: #fff;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0, 200%, 0);
    transform: translate3d(0, 200%, 0);
}
figure.effect-zoe p.icon-links a i::before {
    color: #fff;
    font-size: 24px;
    display: inline-block;
    padding: 15px 10px;
    margin-left: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

figure.effect-zoe p.icon-links a:hover i::before {
    color: rgb(190,190,190);
}

figure.effect-zoe p.phone-number a {
    color: #fff;
    font-size: 12px;
}

figure.effect-zoe p.phone-number a:hover {
    color: #f2f2f2;
    text-decoration: none;
}

figure.effect-zoe figcaption {
    top: auto;
    bottom: 0;
    padding: 0;
    height: 8em;
    background: #a7a7a7;
    border-top: 3px solid #fff;
    color: #5d5d5d;
    transition: transform 0.5s;
    transform: translate3d(0, 100%, 0);
}
figure.effect-zoe:hover figcaption,
figure.effect-zoe:hover h2,
figure.effect-zoe:hover p.icon-links a {
    transform: translate3d(0, 0, 0);
}







			body, html {
				height: 100%;
				margin: 0;
			}
			
			.bg {
				/* The image used */
				background-image: url("{% static 'img/bg_3.svg' %}");
			
				/* Full height */
				height: 100%; 
			
				/* Center and scale the image nicely */
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			</style>
	</head>
	<body class="bg">
	{% block content %}

		<!-- Wrapper-->
			<div id="wrapper" >

				<!-- Nav -->
					<nav id="nav">
						<a href="#me" class="icon fa-user active"><span>Profile</span></a>
						<a href="#work" class="icon fa-calendar"><span>My Activities</span></a>
						<!-- <a href="#contact" class="icon fa-calendar"><span>Upcoming</span></a> -->
						<a href="{% url 'dashboard' %}" class="icon fa-home"><span>Dashboard</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="me" class="panel">
								<header>
									<h1>Welcome, {{ user.get_full_name }}</h1>
									<p>Your email address: {{ user.email }}</p>

																		<p style="margin-top: 100px;">	<a href="{% url 'change_password' %}" class="btn btn-info" role="button">Change Password</a>
									</p>
								</header>

								<a href="#work" class="jumplink pic">
									<span class="arrow icon fa-chevron-right"><span>See my work</span></span>
									<img src="{% static 'img/about-visual.png' %}" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>My Activites</h2>
								</header>
								<div class="page-header">
<center><a class="btn btn-warning" id="addTask"  href="http://127.0.0.1:8000/admin/KSUvity/activity/add/">Add An Activity</a></center>        </div>

       									<h3> Upcoming Activities</h3>


            <div class="row">
								{% for actv in upcoming %}
				

				<div class="col-md-6">                                              
                               
                                  <div class="w3-card-4 swe444" style="float:left;width:100%;">
                                                        <header class="w3-container w3-light-blue">
                                                          <h3>{{actv.title}}</h3>
                                                        </header>
                                                        <div class="w3-container" style=" background:white;">
                                                          <p style="text-align:center; margin-top:-15px"> <i class="fa fa-bar-chart"></i><span>  </span>   {{actv.type}}</p>
                                                          <hr>
                                                          <img src="http://www.bebetterdeveloper.com/img/post_img/python-logo.png" alt="Avatar" class="w3-left w3-square w3-margin-right" style="width:60px; margin-top:10px">
                                                      <p style="margin-top:-20px;"> <i class="fa fa-file-text  Try it -o" style="margin-left:8px;"></i><span style="margin-left:9px;"> {{actv.description}} </span></p>
                          <p> <i class="fa fa-map-marker" style="margin-left:8px;"></i><span style="margin-left:17px;">{{actv.location}}  </span></p>
                          <p> <i class="fa fa-calendar-o" style="margin-left:8px;"></i><span style="margin-left:9px;"> {{actv.startDate}} </span></p>
                          <p> <i class="fa fa-users" style="margin-left:8px;"></i><span style="margin-left:9px;"> Registered Attendees: </span></p>


                          {% for attendee in actv.attendee.all %} 

                          <p><span style="margin-left:9px;"> {{attendee}} </span></p>


                          {% endfor %}


                         {% if actv.attendee.count == 0 %}

                          <p><span style="margin-left:9px;"> None </span></p>

                          {% endif %}

                         <p>Total: {{actv.attendee.count}}</p>


                         <p> <i class="fa fa-users" style="margin-left:8px;"></i><span style="margin-left:9px;"> Registered Volunteers: </span></p>


                          {% for volunteer in actv.volunteer.all %} 

                          <p><span style="margin-left:9px;"> {{volunteer}} </span></p>


                          {% endfor %}


                          {% if actv.volunteer.count == 0 %}

                          <p><span style="margin-left:9px;"> None </span></p>

                          {% endif %}

                          <p>Total: {{actv.volunteer.count}}</p>

                                                        </div>
                                                    
<!--                 <form><button class="w3-button w3-block w3-pink block" style="float:left; background-color:white;"> Cancel</button></form>
 -->                                                    
                                                    
                                     
                                      
                                   
                
                                                      </div>



								</div>
								{%endfor%} 								
							</div>


<br><br>
      									<h3> Passed Activities</h3>


            <div class="row">

{% for actv in history %}

<div class="col-md-6">                                              
                               
                                  <div class="w3-card-4 swe444" style="float:left;width:100%;">
                                                        <header class="w3-container w3-light-blue">
                                                          <h3>{{actv.title}}</h3>
                                                        </header>
                                                        <div class="w3-container" style=" background:white;">
                                                          <p style="text-align:center; margin-top:-15px"> <i class="fa fa-bar-chart"></i><span>  </span>   {{actv.type}}</p>
                                                          <hr>
                                                          <img src="http://www.bebetterdeveloper.com/img/post_img/python-logo.png" alt="Avatar" class="w3-left w3-square w3-margin-right" style="width:60px; margin-top:10px">
                                                      <p style="margin-top:-20px;"> <i class="fa fa-file-text  Try it -o" style="margin-left:8px;"></i><span style="margin-left:9px;"> {{actv.description}} </span></p>
                          <p> <i class="fa fa-map-marker" style="margin-left:8px;"></i><span style="margin-left:17px;">{{actv.location}}  </span></p>
                          <p> <i class="fa fa-calendar-o" style="margin-left:8px;"></i><span style="margin-left:9px;"> {{actv.startDate}} </span></p>
                                                        </div>
                                                    
<!--                 <form><button class="w3-button w3-block w3-pink block" style="float:left; background-color:white;"> Cancel</button></form>
 -->                                                    
                                                    
                                     
                                      
                                   
                 
                                                      </div>



								</div>


								{%endfor%} 								
							</div>









							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<!-- <header>
									<h2>Contact Me</h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row">
											<div class="6u 12u$(mobile)">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="6u$ 12u$(mobile)">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="12u$">
												<input type="text" name="subject" placeholder="Subject" />
											</div>
											<div class="12u$">
												<textarea name="message" placeholder="Message" rows="8"></textarea>
											</div>
											<div class="12u$">
												<input type="submit" value="Send Message" />
											</div>
										</div>
									</div>
								</form> -->
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; King Saud University.
						</ul>
					</div>

			</div>
			<script>
					
					function displayText(x){
						var par = document.getElementById("AJ") ;
						par.setAttribute("style","display:block");
						// par.setAttribute("style","color:pink");
						par.setAttribute("style","margin-top:30px");
						par.innerHTML=x;
						}
						
						function hideText(y){
						var par = document.getElementById("AJ") ;
						par.setAttribute("style","visibility:hidden");
						
						}
									
									</script>

		<!-- Scripts -->
			<script src="{% static 'js/jquery.min.js' %}"></script>
			<script src="{% static 'js/skel.min.js' %}"></script>
			<script src="{% static 'js/skel-viewport.min.js' %}"></script>
			<script src="{% static 'js/util.js' %}"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="{% static 'js/main.js' %}"></script>
			<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

{% endblock %}
	</body>
</html>
