{% load staticfiles %}


        <!DOCTYPE html>
        <html lang="en">
        <head>
                <title>{% block title %}KSUvity{% endblock %}</title>
                <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <link rel="stylesheet" href="{% static 'css/main.css' %}">
          <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">          

          <noscript><link rel="stylesheet" href="{% static 'css/noscript.css' %}" /></noscript>

          <style>
.team-member {
    background: #fff;
    text-align: center;
    transition: all 0.3s ease-in-out;
    border: 0.5px solid rgb(190,190,190);
    float:left;
   position: relative;
   width:30%;
   margin-left:5px;
margin-top:5px;
    
}

.nouf{
margin-top:150px;
margin-left:45px;
width:100%;
}
.team-member .team-photo {
    background: #fff;
    min-height: 200px;
    margin: 0 auto;
    padding: 24px 24px 32px 24px;
    width:100%;
}
.team-member .team-attrs {
    padding: 2px 16px 16px 16px;
    color: #303030;
}

.team-member .team-attrs .team-name {
    font-size: 21px;
}

.team-member .team-attrs .team-position {
    font-size: 12px;
    letter-spacing: 2px;
    color: #a7a7a7;
}
.team-member .team-content {
    color: #303030;
    opacity: .8;
    padding: 16px 24px 40px 24px;
}

.team-member:hover {
    box-shadow: 2px 3px 9px rgba(0, 0, 0, 0.2);
}


/*------------------------------------------------------------------
[10. Hover Effects]
*/
.item-wrap {
    margin-bottom: 30px;
    
}
figure {
    position: relative;
    overflow: hidden;
    text-align: center;
}

figure img {
    position: relative;
    opacity: 1.0;
}
figure figcaption {
    padding: 1.0em;
    color: #303030;
    text-transform: uppercase;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

figure figcaption > .fig-description a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
}

figure figcaption:before,
figure figcaption:after {
    pointer-events: none;
}
figure figcaption,
figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

figure h3 {
    word-spacing: -0.15em;
    font-family: "Montserrat", sans-serif;
}

figure h3 span {
    font-family: "Montserrat", sans-serif;
}
figure h3,
figure p {
    margin: 0;
}

figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}

/* Team Hover */

figure.effect-zoe {
    margin: 0;
    width: 100%;
    height: auto;
    min-width: 200px;
    max-height: none;
    max-width: none;
    float: none;
    
}
figure.effect-zoe img {
    display: inline-block;
    opacity: 1;
}

figure.effect-zoe p.icon-links {
    margin: 0px;
}

figure.effect-zoe p.icon-links a {
    color: #fff;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0, 200%, 0);
    transform: translate3d(0, 200%, 0);
}
figure.effect-zoe p.icon-links a i::before {
    color: #fff;
    font-size: 24px;
    display: inline-block;
    padding: 15px 10px;
    margin-left: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

figure.effect-zoe p.icon-links a:hover i::before {
    color: rgb(190,190,190);
}

figure.effect-zoe p.phone-number a {
    color: #fff;
    font-size: 12px;
}

figure.effect-zoe p.phone-number a:hover {
    color: #f2f2f2;
    text-decoration: none;
}

figure.effect-zoe figcaption {
    top: auto;
    bottom: 0;
    padding: 0;
    height: 8em;
    background: #a7a7a7;
    border-top: 3px solid #fff;
    color: #5d5d5d;
    transition: transform 0.5s;
    transform: translate3d(0, 100%, 0);
}
figure.effect-zoe:hover figcaption,
figure.effect-zoe:hover h2,
figure.effect-zoe:hover p.icon-links a {
    transform: translate3d(0, 0, 0);
}


            /* body, html {
              height: 100%;
              margin: 0;
            } */
            
            .bg {
              /* The image used */
              background-image: url("{% static 'img/bg_2.svg' %}");
            
              /* Full height */
              height: 100%; 
            
              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            </style>
        </head>
        <body class="bg">

   <!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
    <a class="device-notification--logo" href="#0">
      <img src="{% static 'img/logo.png' %}" alt="KSUvity">
      <p>KSUvity</p>
    </a>
    <p class="device-notification--message">Global has so much to offer that we must request you orient your device to portrait or find a larger screen. You won't be disappointed.</p>
  </div>
  
  
  <div class="perspective effect-rotate-left">
    
    <div class="container"><div class="outer-nav--return"></div>
      <div id="viewport" class="l-viewport">
        <div class="l-wrapper">
          <header class="header">
            <a class="header--logo" href="#0">
              <img src="{% static 'img/logo.png' %}" alt="KSUvity">
              <p>KSUvity</p>
              
            </a>
            {% if user.is_authenticated %}
            <div class="about about--banner" align="center">
                
                  <!-- <a  class="log" href="{% url 'logout' %}">Logout
                 
                  </a> -->
                  <p style="font-size:15px">
                      Welcome, {{ user.get_full_name }}
                  </p>
                
      
              </div>
            
            <div class="about about--banner" align="right">
              
                <a  style="text-decoration:none; font-size:15px" class="log" href="{% url 'logout' %}">Logout
                  <span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                    </g>
                    </svg>
                  </span>
                </a>
              
    
            </div>
                        <button class="header--cta cta">Profile</button>

            {% endif %}


            <div class="header--nav-toggle">
              <span></span>
            </div>
          </header>

          {% block content %}
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>Activites</span></li>
            <!-- <li><span>About</span></li> -->
            <!-- <li><span>Contact</span></li>
            <li><span>Hire us</span></li> -->
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <br>
                <h1>Your next<br>experience</h1>
                {% if user.is_authenticated %}
                {% if user.is_superuser %}
                <button onclick="window.location.href='{% url 'admin' %}'">Profile
            {% else %}
            <button onclick="window.location.href='{% url 'home' %}'">Profile
                {% endif %}
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span style="background-color: #c5e8f1a2" class="btn-background"></span>
                </button>
                {% else %}
                <button onclick="window.location.href='{% url 'login' %}'">Log in
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span style="background-color: #c5e8f1a2" class="btn-background"></span>
                </button>
                {% endif %}
               
                <img  src="{% static 'img/idea.png' %}" alt="Welcome">
              </div>
              <div class="intro--options">
                <a style="text-decoration:none" href="#0">
                  <h3>About</h3>
                  <p style="font-size:15px">Manage your activites and have students register for them! </p>
                </a>
                <a style="text-decoration:none" href="#0">
                  <h3>Contact us</h3>
              
                  <!-- <p style="font-size:15px">KSU 5, Poland</p> -->
                  <p style="font-size:15px">ouremail@gmail.com </p>
                  <p style="font-size:15px">+48 12 628 75 6</p>
                  
                </a>
                <a style="text-decoration:none" href="#0">
                  <h3>Held in</h3>
                  <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p> -->
                  <img src="{% static 'img/ksulogo.png' %}" alt="KSUvity">
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
             
              <h2>Activites </h2>


<br>
              <div class="work--lockup" style="margin-left: 50px;">
                  {% for activity in data%}   
                  <div class="col-md-3">                                              
                  <div class="nouf" >
                          <div class="team-member">
                              <figure class="effect-zoe">
                                  <div class="team-photo">
                                      <img src="img/work-metiew-smith" alt="AJ" class="img-responsive">
                                      <!-- <img src="{% static 'img/work-metiew-smith.jpg' %}" alt="Metiew and Smith" class="img-responsive"> -->
                                  </div>
                                  <div class="team-attrs">
                                      <div class="team-name font-accident-two-bold-italic">{{activity.title}}</div>
                                      <!-- <div class="team-position">Description</div> -->
                                  </div>
                                  <figcaption>
                                 
                                      <p class="icon-links">
                                <!-- <a href="#"><i class="fa fa-calendar-o " id={{activity.startDate}}
                              onmouseover="displayText(id)" onmouseout="hideText(this)"></i></a> -->
                              <a href="#"><i class="fa fa-file-text  Try it
                                -o  " id={{activity.description}}
                                onmouseover="displayText(id)" onmouseout="hideText(this)"></i></a>
                                <a href="#!"><i class="fa fa-map-marker" id={{activity.location}}
                               onmouseover="displayText(this)" onmouseout="hideText(this)"></i></a> 
                                <a href="#"><i class="fa fa-calendar-o  " id={{activity.startDate}}
                                  onmouseover="displayText(id)" onmouseout="hideText(this)"></i></a>
                                  <a href="#"><i class="fa fa-calendar-o  " id={{activity.endDate}}
                                    onmouseover="displayText(id)" onmouseout="hideText(this)"></i></a>

            {% if user.is_authenticated %}
                    <form method="GET" action="{% url 'register' activity.pk %}">
                     {% csrf_token %}
                    <button 
                    onClick="return showLogoutMessage()"
                    type="submit" 
                    class="btn btn-primary" 
                    id="Register">Register
                    </button>
                    </form>

                    <form method="GET" action="{% url 'volunteer' activity.pk %}">
                     {% csrf_token %}
                    <button 
                    onClick="return showLogoutMessage()"
                    type="submit" 
                    class="btn btn-warning" 
                    id="Register">Volunteer
                    </button>
                    </form> 

                     <form method="GET" action="{% url 'cancel' activity.pk %}">
                     {% csrf_token %}
                    <button 
                    onClick="return showLogoutMessage()"
                    type="submit" 
                    class="btn btn-danger" 
                    id="Register">Cancel
                    </button>
                    </form> 
          {% endif %}


                                      </p>

                                      <p id="AJ">
                                      </p>
                                  </figcaption>
                              </figure>
                      </div>
                  </div>
                </div>
                  {%endfor%} 

                </div>
              <!-- </div> -->
              </li>

              

         
{% endblock %}


      </div>
    </div>
    </div>
    {% url 'dashboard' as dashboard_url %}
    {% if request.get_full_path == dashboard_url %}
    <ul class="outer-nav">
    <li class="is-active">Home</li>
    <li>Activites</li>
    </ul>
    {% endif %}
    </div>


<script>

function displayText(x){
  var par = document.getElementById("AJ") ;
  par.setAttribute("style","display:block");
  par.innerHTML=x;
  }
  
  function hideText(y){
  var par = document.getElementById("AJ") ;
  par.setAttribute("style","visibility:hidden");
  
  }
        
        </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
    <script src="{% static 'js/functions-min.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/skel.min.js' %}"></script>
    <script src="{% static 'js/skel-viewport.min.js' %}"></script>
    <script src="{% static 'js/util.js' %}"></script>
      <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
      <script src="{% static 'js/main.js' %}"></script>
      <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/notify.min.js' %}"></script>
<script src="{% static 'js/bootstrap-select.min.js' %}"></script>

    
      </body>
    </html>