{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <link type="text/css" rel="stylesheet" href="{% static 'css/froala_blocks.css' %}">

  <style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("{% static 'img/all.jpg' %}");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 16px;
}

  
.btn-lg {
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}

.btn-primary {
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: gray;
  border-color: #285e8e;
}

/***********************
  ROUND BUTTONS
************************/
.round {
  border-radius: 24px;
}

/***********************
  CUSTON BTN VALUES
************************/

.btn {
    padding: 14px 24px;
    border: 0 none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
}

.btn-primary {
    background: #F47F18;
    color: #ffffff;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: grays;
}
.btn-primary:active, .btn-primary.active {
    background: #007299;
    box-shadow: none;
}
</style>
</head>
<body>
  <section class="fdb-block bg">
    <div class="container">
      <div class="row justify-content-end">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5 text-left">
          <div class="fdb-box">
            <div class="row">
              <div class="col">

                <h1 style=" color:gray;">Log In</h1>
                {% if error %}
       
                <p class="text-h3" style="color: red"> {{ error }}</p>
                {% endif %}
              </div>
            </div>
        
            <form method="post" action="/login/">
              {% csrf_token %}

            <div class="row">
              <div class="col mt-4">
                <input type="text" class="form-control" name="email" placeholder="Email">
              </div>
            </div>
            <div class="row mt-4">
              <div class="col">
                <input type="password" class="form-control" name="password" placeholder="Password">
                <p class="text-right"><a href="{% url 'password_reset' %}">Recover Password</a></p>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col">
                <button class="btn btn-primary btn-lg round" type="submit">Submit</button>
              </div>
            </div>
           <br><a href="{% url 'signup' %}">New to KSUvity? Sign up</a>
            
            </form>

          </div>
          
        </div>
      </div>
    </div>
  </section>
</body>
</html>
